
[recipe-name]
ye_wpump_m_recipe=Pump Medium
ye_emotor_m_recipe=Medium Electric Motor
ye_pool_slurry_recipe=Slurry
ye_tranport_tube_green_splitter_recipe=Green Splitter
ye_tranport_tube_orange_splitter_recipe=Orange Splitter
yie_import_sealing_recipe=Import Sealing
yie_import_blech_orange_recipe=Import Special Treated Sheet Metal
yie_import_blech_green_recipe=Import Special Treated Sheet Metal
yie_import_blech_red_recipe=Import Special Treated Sheet Metal
yie_import_blech_blau_recipe=Import Special Treated Sheet Metal
ye_tranport_tube_green_underground_recipe=ig_name
ye_tranport_tube_orange_underground_recipe=ig_name
ye_tranport_tube_green_recipe=ig_name
ye_tranport_tube_orange_recipe=ig_name
ye_buechse_weiss_export_recipe=Export Canned Mix
ye_buechse_rosa_export_recipe=Export Canned Meat Deluxe
ye_buechse_fleisch_export_recipe=Export Canned Meat
ye_buechse_gelb_export_recipe=Export Canned Corn
ye_buechse_blau_export_recipe=Export PT-ishys in Plant-Oil
ye_smoker_recipe=Smoker
ye_smoked_meat_recipe=smoked meat
ye_smoked_fish_recipe=smoked  Ji-Ribu-s
ye_grow_animal3fast_recipe=Verotin (foraged)
ye_futtermittel_d_recipe=Forage Typ A
ye_futtermittel_c_recipe=Forage Typ B
ye_futtermittel_b_recipe=frozen Ji-Ribu-s
ye_futtermittel_a_recipe=frozen PT-ishys
yie_bloodfrommeat_recipe=squezze meat
ye_buechse_white_recipe=Canned Mix
ye_buechse_rosa_recipe=Canned Meat Deluxe
ye_buechse_braun_recipe=Canned Meat
ye_buechse_gelb_recipe=Canned Corn
ye_fish4_recipe=Ji-Ribu-s
ye_fish3_recipe=PT-ishys
ye_buechse_blau_recipe=PT-ishys in Oil
ye_buechsenblech_recipe=Can Sheet
ye_buechse_empty_recipe=Empty Can
y-waste-condense-recipe=recylce concentrated pollution
ye_export_fish2_recipe=export krutag-boxes
ye_package_fish2_recipe=Package Krutags
ye_fish2_recipe=grow Krutags
ye_dna_fish2_recipe=get some Krutag-DNA
ye_export_fish1_recipe=export small fish-boxes
ye_grow_fish1=breed small fish
ye_package_fish1_recipe=Package Fish
ye_pool_recipe=Hydra-Farm
y_unlimited_wood=mother earth give you a tree ... 
ye_dna_plant4_recipe=Splice Karnis DNA
ye_grow_plant2_recipe=Obscurus Karnivious
ye_package_carni_recipe=Package Little Carnis
ye_export06_recipe=export some Carnis
ye_neutralisatzion_recipe=Sulfuric-Acid-Neutralisatzion
ye_canister2plates_smelt=regain your materials
ye_export05_recipe=export some Organic Cells
ye_export04_recipe=export some Organicum Ferrum
ye_export03_recipe=export some Verotin
ye_export02_recipe=export some Omtrinit
ye_export01_recipe=export some Substratin
ye_can_cw_empty_recipe=empty c-water canister
ye_can_cw_recipe=fill a canister with dirty water
ye_dna_plant3_recipe=Splice Vugar-Cane DNA
ye_icemaker_recipe=Eci-Maker
ye_ice_container_empty_recipe=Empty Frigus Continens
ye_package_spliced_cells_recipe=Package Seaweed Soup
ye_package_verotin_recipe=Package V-R-T-N
ye_package_omtrinit_recipe=Package Trinit-Om
ye_package_organic_recipe=Package Scrap
ye_package_substratin_recipe=Package Subsballs
ye_package_c_meat_recipe=Package Zyfrut Steaks
ye_package_r_meat_recipe=Package Raw Meat
ye_package_empty_recipe=empty packaging
ye_ice_container_filled_recipe=Filled Frigus Continens
ye_grow_animal4_recipe=Organicum Ferrum
ye_dna_animal4_recipe=Improved DNA Sub Typ A-OM45
ye_dna_plant0_recipe=Splice Corn DNA
ye_dna_plant1_recipe=Improved DNA Sub Typ P-477
ye_grow_plant1_recipe=Substratin
ye_grow_animal3_recipe=(Verotin)
ye_grow_animal2_recipe=(Omtrinit)
ye_dna_animal3_recipe=Improved DNA Sub Typ C-313
ye_dna_animal2_recipe=Improved DNA Sub Typ A-674
ye_dnasplicer_recipe=DNA-Splicer
ye_fassembly1_recipe=C1-Factory
ye_fassembly_sp_recipe=P3-Factory
ye_fassembly2_recipe=Y2-Factory
ye_can_uc_empty_recipe=empty that UC canister
ye_can_unicomp_recipe=Canister with fluid UC-A2
ye_science_blue_recipe=Blue Unified Sciene
yie_science_blue_gen_recipe=Research Center
ye_center_recipe=Fuseing Center Core
y-quantrinum-reactor_recipe=Quantrinum Reactor
yie_hard_metals_recipe=H-Metal
ye_can_petrol_empty_recipe=empty that floating canister
ye_can_petrol_fill_recipe=fill a canister with petroleum gas
ye_can_co_fill_recipe=fill a canister with crude oil
ye_can_ho_fill_recipe=fill a canister with heavy-oil
ye_can_sa_fill_recipe=fill a canister with sulfuric acid
ye_can_co_empty_recipe=empty that crude-oil canister
ye_can_ho_empty_recipe=empty that heavy oil canister
ye_can_sa_empty_recipe=empty that sulfuric acid canister
ye_granulate_trifitan_recipe=organic compost from trifitan
ye_granulate_vuger_recipe=organic compost
ye_granulate_corn_recipe=organic compost
ye-corn2fluid-recipe=make vegetable Oil
ye_cooking_meat=cooking meat
ye_trademeat2_recipe=trade meat as zyfrut-steaks
ye_trademeat1_recipe=trade meat as beef
ye_slurry2ethanol_recipe=refine Frumital-R-Gas from slurry and vugar
ye_tradeblood_recipe=Deliver Blood
ye_cornb_ws_recipe=grow some vugercane
ye-growcorn_ws-recipe=growing corn
ye_dna_animal1_recipe=Splice Animal DNA from Meat
ye_grow_animal_a=put DNA together and grow something
ye_dna_animal0_recipe=unknown Lifeform DNA
ye_meatfarm_recipe=build a nice Cage
ye_can_blood_fill_recipe=Canister with Blood - Ready to save Lifes
ye_can_blood_empty_recipe=empty that bloody canister
ye_can_slurry_empty_recipe=empty that slurry canister
ye_can_mf_empty_recipe=empty that hydraulic fluid canister
ye_can_lub_empty_recipe=empty that lubricant canister
ye_can_veg_empty_recipe=empty that vegetable oil canister
ye_can_eth_empty_recipe=empty that ethanol canister
ye_can_lub_fill=fill a canister with lubricant
ye_can_slurry_fill=fill a canister with slurry
ye_can_mf_fill=fill a canister with hydraulic fluid
ye_can_veg_fill=fill a canister with vegetable oil
ye_can_eth_fill=fill a canister with ethanol
ye_sealing=Sealing
ye_canmachine_recipe=Fluid-Handle-Machinery
ye_canister_recipe=Empty Canister
ye_tfmw_generator-s-recipe=TMFW-Gen 1.1/8.913 - S
ye_biofuel_recipe=organic compost from rabio
ye_synwood_recipe=Synthetic Wood
ye_sugar_recipe=Industrial Vugar 
ye_biomixed_recipe=Rabio
ye_seed_b_recipe=Vugar Seed
ye_celluose_recipe=Trifitan
ye_cornb_recipe=Vugar Cane
ye_rheinsberg_recipe=WWER-210 (Rheinsberg)
ye_steam2mf_recipe=Steam To MF
ye_sturbine_recipe=Steam-Turbine
ye_overheater_recipe=Overheater
ye_makesteam_recipe=Water to Steam
ye-growcorn-recipe=growing corn
ye-cf2lubricant-recipe=green lube
ye-seed_a1-recipe=make the initial corn seed
y-rmvpol-recipe=Filtering Air
y-winding-recipe=winds a coil
y-quantrinum-charge-recipe=Instable Quantrinum

[recipe-description]
ye_wpump_m_recipe=ig_desc
ye_emotor_m_recipe=ig_desc
ye_pool_slurry_recipe=support production
ye_tranport_tube_orange_splitter_recipe=ig_desc
ye_tranport_tube_green_underground_recipe=ig_desc
ye_tranport_tube_orange_underground_recipe=ig_desc
ye_tranport_tube_green_recipe=ig_desc
ye_tranport_tube_orange_recipe=ig_desc
ye_buechse_weiss_export_recipe=all the things that are fallen from the belt 
ye_buechse_rosa_export_recipe=I can see some profit after all !
ye_buechse_fleisch_export_recipe=looks a little raw - its not cooked ?
ye_buechse_gelb_export_recipe=can eaten in 100 years from tomorrow
ye_buechse_blau_export_recipe=Tasty ! but toxic for humans - some extra lubricant gives the oily touch
ye_smoker_recipe=build a smoker for making smoke
ye_smoked_meat_recipe=a little to much smoke
ye_smoked_fish_recipe=hard and dry
ye_grow_animal3fast_recipe=strange lightweight organic material
ye_futtermittel_d_recipe=looks like rotten biters 
ye_futtermittel_c_recipe=igitt ! my cats dont eat this
ye_futtermittel_b_recipe=needs hot mf to grow
ye_futtermittel_a_recipe=needs hot water to grow
yie_bloodfrommeat_recipe=a bloody job todo
ye_buechse_white_recipe=you will be suprised !
ye_buechse_rosa_recipe=tender ? its fish but selled as meat for profit - you know ?
ye_buechse_braun_recipe=looks a little raw - its not cooked ?
ye_buechse_gelb_recipe=can eaten in 100 years from now
ye_fish4_recipe=soft and spongy
ye_fish3_recipe=blue glowing fisch
ye_buechse_blau_recipe=Tasty ! but toxic for humans
ye_buechsenblech_recipe=special treated
ye_buechse_empty_recipe=ready to take some content
y-waste-condense-recipe=forms fuel-blocks for you
ye_export_fish2_recipe=$$$
ye_package_fish2_recipe=with ice - it smells no more strong
ye_fish2_recipe=ugly slimy things - who wants to eat THIS
ye_dna_fish2_recipe=lets grow it to see what we got
ye_grow_fish1=magical grows more
ye_package_fish1_recipe=a small icy box with fish - ready for export
ye_pool_recipe=Hydras ? - i think you are crazy
y_unlimited_wood=dont waste your chance
ye_grow_plant2_recipe=looks harmless, but wants to eat you
ye_package_carni_recipe=Warning ! - This package wants to eat You ! 
ye_export06_recipe=uff, better its shipped now - i hope it eats not the new owner ...
ye_neutralisatzion_recipe=something useful ?
ye_export03_recipe=its forbidden, trade at own risk - loss of reputation
ye_can_cw_recipe=looks very dirty - dont drink
ye_icemaker_recipe=invented by MantisShrimps (yesterday)
ye_ice_container_empty_recipe=inside and outside same temperature
ye_package_spliced_cells_recipe=do not eat ! - its for science experiments only
ye_package_verotin_recipe=(no export allowed)
ye_package_omtrinit_recipe=marketing name change
ye_package_organic_recipe=(false declaration)
ye_package_substratin_recipe=almost tastless
ye_package_c_meat_recipe=what means Steaks ?
ye_package_r_meat_recipe=with a commercial sticker on top
ye_package_empty_recipe=santa claus ordered some
ye_ice_container_filled_recipe=some ice inside - its a cool  thing
ye_dna_plant1_recipe=plant-DNA
ye_grow_animal3_recipe=strange lightweight organic material
ye_grow_animal2_recipe=no name found - yet
ye_dna_animal3_recipe=warning ! you are not god
ye_dna_animal2_recipe=lets grow
ye_dnasplicer_recipe=works on DNA 
ye_fassembly1_recipe=faster production with cons
ye_fassembly_sp_recipe=sometimes you need more special
ye_fassembly2_recipe=faster again, allows fluid processes
ye_can_uc_empty_recipe=you gain your uc-a2 back
ye_can_unicomp_recipe=many ressources hidden in this fluid-canister
ye_science_blue_recipe=Unified Science from Nowhere, keep doing things and you will maybe get better.
yie_science_blue_gen_recipe=research all day long with no results
ye_center_recipe=diffuse name - perhaps center things
y-quantrinum-reactor_recipe=if it fails, destroys your planet
ye_can_petrol_fill_recipe=try this to have some fun
ye_can_ho_fill_recipe=makes this canister very heavy
ye_can_sa_fill_recipe=be faster than it corroded
ye_can_sa_empty_recipe=be faster than it corroded
ye-corn2fluid-recipe=its oil made from corn, and it BURNS - yeah .. where is my lighter ? ... hum burn alien burn ...
ye_cooking_meat=yeah lets cook someone ... eeh ... something 
ye_trademeat2_recipe=who want to buy this ?
ye_trademeat1_recipe=selled as beef-meat - nobody knows its from aliens
ye_slurry2ethanol_recipe=decide what is better
ye_tradeblood_recipe=to an vampire world, or other strange guys
ye_cornb_ws_recipe=with slurry not sweet anymore
ye-growcorn_ws-recipe=with slurry it develops faster
ye_dna_animal1_recipe=cheaper as new research
ye_dna_animal0_recipe=needs to grow to see what comes out
ye_meatfarm_recipe=hope you will not be caged
ye_can_blood_fill_recipe=somewhere live vampires they thirst for blood
ye_can_blood_empty_recipe=better aliens give their blood than iam
ye_tfmw_generator-s-recipe=pure power
ye_synwood_recipe=looks like plastic
ye_rheinsberg_recipe=3 single Pipes in, 3 single Pipes out
ye_steam2mf_recipe=steam to shaft-power
ye_sturbine_recipe=steam to shaft-power
ye_overheater_recipe=water goes in, steam comes out
ye_makesteam_recipe=heating water more, turns into steam
ye-growcorn-recipe=be a farmer
ye-seed_a1-recipe=from here starts your farm-empire
y-rmvpol-recipe=cleans Air with Water
y-quantrinum-charge-recipe=very powerful