
[item-group-name]
yuoki_railway=YI-Railways

[item-name]
yir_diesel_monument=Diesel Era Monument
yir_fuel_fluid_u3=Fuel Gas Unit
yir_fuel_fluid_u2=Fuel Diesel Unit
yir_fuel_fluid_u1=Fuel Oil Unit
yir_fuel_energy_u1=Energy Unit
yir_lamp_clock=Train Clock
yir_lamp_old1=Old Lamp
yir_lamp_modern=Modern Lamp
yir_future_coin=YIR - Future Coin
yir_diesel_coin=YIR - Diesel Era Coin
yir_loco_del_KR=ig_name
yir_4acw_tf=ig_name
yir_4acw_mun=ig_name
yir_4acw_gold=ig_name
yir_4acw_closed=ig_name
yir_4acw_wood=ig_name
yir_4acw_stone=ig_name
yir_4acw_copper=ig_name
yir_4acw_iron=ig_name
yir_4acw_coal=ig_name
yir_fuel_energy=Energy Fuel Cell
yir_fuel_diesel=Rudolfs Fuel Canister
yir_fuel_coks=Industrial Coks
yir_frame_loco_future=Future Locomotive Frame
yir_frame_loco_diesel=Diesel Locomitve Frame
yir_frame_loco_steam=Steam Locomotive Frame
yir_frame_waggon=Wagon Frame
yir_radsatz_locos=Drive Wheel Set
yir_radsatz_waggon=Small Wheel Set
yir_color_white=White Paint
yir_color_green=Green Paint
yir_color_black=Black Paint
yir_color_blue=Blue Paint
yir_color_red=Red Paint
yir_loco_fesw_op=FE-SW45-110
yir_2acw_wood=2A-RF-Wood-Wagon
yir_2acw_3blocks=2A-TG-3H-Wagon
yir_coin=YIR-Steam Era Coin
yir_factory_loco=Locomotive Workshop
yir_factory_wagon=Cargo-Wagon Workshop
yir_factory_tiles=Tile-Factory
yir_factory_material=Train Material Factory
yir_factory_stuff=Steam Era Monument
y_tgb=Connected Path
y_tring=White Rings Path
y_path_checker=Checker-Tiles
y_loco_emd1500black_v2=DE-SW90-140-BR
y_loco_emd1500blue_v2=DE-SW90-140-BL
yir_loco_del_mk1400=4-4 DE-140 ESF
yir_loco_del_bluegray=Thunder Skys
yir_loco_sel_blue=Deep Ocean Blue
yir_4acw_grey=4A-CW-GY-Wagon
yir_4acw_oceanblue=4A-CW-OB-Wagon
yir_4acw_purple=4A-CW-PS-Wagon
y_wagon_tank_fm2=4A-TW RDirective
y_wagon_tank_fm1=4A-TW Fatmice Fluids
y_wagon_tender_green=4A-Tender-G
y_wagon_tender_black=4A-Tender-B
y_loco_fs_steam_green=SE-LR100-200-GR
y_loco_emd3000_white=DE-LR120-240-WH
y_wagon_corn_blue=2A-CO-B-Wagon
y_wagon_corn_green=2A-CO-G-Wagon
y_wagon_hopper_yellow=2A-HO-Y-Wagon
y_wagon_zement_white=2A-ZM-W-Wagon
y_wagon_zement_gray=2A-ZM-G-Wagon
y_loco_emd1500black=DE-SW80-150-BR
y_loco_emd1500blue=DE-SW80-150-BY
y_wagon_closed=2A-FC-Wagon
y_wagon_tank_orange=2A-Tank-Orange
y_wagon_tank_blue=2A-Tank-Blue
y_wagon_copper=2A-SGO-Cu-Wagon
y_wagon_iron=2A-SGO-Fe-Wagon
y_wagon_stone=2A-SGO-St-Wagon
y_loco_desw_orange=DE-SW50-160
y_loco_desw_blue=DE-SW60-180 "Paula"
y_loco_ses_std=Classic Steam Switcher
y_loco_ses_red=Evil Sunz Loco
y_wagon_trans=2A-CT-Wagon
y_wagon_coal=2A-SGO-Co-Wagon
y_path_science=Vents
y_path_labor=Labor Tiles
y_path_slag=Slag Road Gravel
y_loco_desw=DE-SW40-100

[item-description]
yir_diesel_monument=
yir_fuel_fluid_u3=
yir_fuel_fluid_u2=
yir_fuel_fluid_u1=
yir_fuel_energy_u1=ig_desc
yir_lamp_clock=now you know when a train arrives
yir_lamp_old1=very classic
yir_lamp_modern=no very classic
yir_future_coin=the future is now
yir_diesel_coin=salute the industrial revolution
yir_loco_del_KR=ig_desc
yir_4acw_tf=ig_desc
yir_4acw_mun=ig_desc
yir_4acw_gold=ig_desc
yir_4acw_closed=ig_desc
yir_4acw_wood=ig_desc
yir_4acw_stone=ig_desc
yir_4acw_copper=ig_desc
yir_4acw_iron=ig_desc
yir_4acw_coal=ig_desc
yir_fuel_energy=for use in futuristic locomotives
yir_fuel_diesel=for use in diesel locomotives
yir_fuel_coks=for use in steam locomotives
yir_frame_loco_future=stays together by faith not science
yir_frame_loco_diesel=welded - its strong if you had calm hand
yir_frame_loco_steam=clamped with rivets
yir_frame_waggon=you can stick wheels on it !
yir_radsatz_locos=for locomotives, only in red - since 100 years
yir_radsatz_waggon=for cargo-wagons - on these feet your railroad empire grows
yir_color_white=if its not gray
yir_color_green=Haus Liao - Foerderation Capella
yir_color_black=like you after shoveling coal
yir_color_blue=Blue like the Water
yir_color_red=for faster Locomotives
yir_loco_fesw_op=Scrap Build Locomotive
yir_2acw_wood=20 Slots
yir_2acw_3blocks=20 Slots
yir_coin=valueable ?
yir_factory_loco=lets build a locomotive - only if you have YIR-Coins
yir_factory_wagon=do you have enough YIR-Coins ?
yir_factory_tiles=Now I can place Tiles all day long and think about patterns, ways and decorative pixel-art
yir_factory_material=the color-generator or sometimes used for important parts
yir_factory_stuff=rest for a minute, and cheer the Steam Era - Remember these Iron Horses
y_tgb=some fancy plates
y_tring=decorative plates
y_path_checker=can you catch the pattern ?
y_loco_emd1500black_v2=i was black before someone painted me seagreen
y_loco_emd1500blue_v2=when I grow up, iam the strongest locomotive in the world
yir_loco_del_mk1400=ESF = Ex Sea Foam
yir_loco_del_bluegray=i hate my name - but what can i do ?
yir_loco_sel_blue=do you have ever seen a locomotive in an ocean ? - who give us these names
yir_4acw_grey=40 slots
yir_4acw_oceanblue=30 slots
yir_4acw_purple=5 slots
y_wagon_tank_fm2=i can take 4000 Liters, do you can drink this much alcohol ?
y_wagon_tank_fm1=on 1 single tick, i suck 4K fluid - without problems
y_wagon_tender_green=same color as my buddy - the green steamer
y_wagon_tender_black=i wear black, because black is elegance
y_loco_fs_steam_green=together with my buddy i steam along the whole day
y_loco_emd3000_white=nobody see my in the snow, but in factorio is no snow - so all is fine ?
y_wagon_corn_blue=blue and red - totally the wrong colors
y_wagon_corn_green=i should carry corn, but people dont like me
y_wagon_hopper_yellow=yellow is not my favorite color, but what can i do ?
y_wagon_zement_white=i carry cement, but here i only look nice 
y_wagon_zement_gray=gray, grey, grau - all the same ? 
y_loco_emd1500black=you can call my Blacky - and if you do so i will roll over you 
y_loco_emd1500blue=my daily work is switching ... on/off/on/off ... you know ?
y_wagon_closed=i keep secrets behind my doors
y_wagon_tank_orange=i like my orange body-shape
y_wagon_tank_blue=only race-cars have stripes - get i reborn as race-car ?
y_wagon_copper=i cant see copper anymore - every day the same load
y_wagon_iron=raw-iron-ore ... pah dirty chunks - nothing else
y_wagon_stone=stones are not very talkative, hey tell me a joke big rock, the ride take some time
y_loco_desw_orange=i work hard, but nobody notice this ... so i paint me orange - and now everyone think iam a construction locomotive
y_loco_desw_blue=its a useless story behind my name
y_loco_ses_std=steam is a constant - diesel stuff is risky - electricity is evil - fact.
y_loco_ses_red=everyone knows - red is faster - take i ride and reach the evil-speed
y_wagon_trans=some good should stay hidden
y_wagon_coal=i was new, clean and would explore the whole world - now iam dirty and transport coal from a to b ...
y_path_science=vents down
y_path_labor=fancy
y_path_slag=walk over slag
y_loco_desw=the green way ... if i would run on bio-ethanol - but thanks dev i run on coal ...

[fluid-name]

[fluid-description]
