
[recipe-name]
yir_diesel_monument_recipe=Diesel Era Monument
yir_fuel_fluid_u3_recipe=Fuel Gas Unit
yir_fuel_fluid_u2_recipe=Fuel Diesel Unit
yir_fuel_fluid_u1_recipe=Fuel Oil Unit
yir_fuel_energy_u1_recipe=Energy Unit
yir_lamp_clock_recipe=Train Clock
yir_lamp_old1_recipe=Old Lamp
yir_lamp_modern_recipe=Modern Lamp
yir_future_coin_recipe=YIR - Future Coin
yir_diesel_coin_recipe=YIR - Diesel Era Coin
yir_loco_del_KR_recipe=DL
yir_4acw_tf_recipe=ig_name
yir_4acw_mun_recipe=ig_name
yir_4acw_gold_recipe=ig_name
yir_4acw_closed_recipe=ig_name
yir_4acw_wood_recipe=ig_name
yir_4acw_stone_recipe=ig_name
yir_4acw_copper_recipe=ig_name
yir_4acw_iron_recipe=ig_name
yir_4acw_coal_recipe=ig_name
yir_fuel_energy_recipe=Energy Fuel Cell
yir_fuel_diesel_recipe=Rudolfs Fuel Canister
yir_fuel_coks_recipe=Industrial Coks
yir_frame_loco_future_recipe=Future Locomotive Frame
yir_frame_loco_diesel_recipe=Diesel Locomitve Frame
yir_frame_loco_steam_recipe=Steam Locomotive Frame
yir_frame_waggon_recipe=Wagon Frame
yir_radsatz_locos_recipe=Drive Wheel Set
yir_radsatz_waggon_recipe=Small Wheel Set
yir_color_white_recipe=White Paint
yir_color_green_recipe=Green Paint
yir_color_black_recipe=Black Paint
yir_color_blue_recipe=Blue Paint
yir_color_red_recipe=Red Paint
yir_coins_gen1_recipe=generate Steam Era Coins
y_loco_emd1500black_v2_recipe=DE-SW90-140
y_loco_emd1500blue_v2=DE-SW90-140
yir_loco_del_mk1400=DL LR 140 ESF
yir_loco_sel_blue_recipe=SL-Deep Ocean Blue
yir_loco_de_bluegray_recipe=DL-Thunder Skys

[recipe-description]
yir_fuel_energy_u1_recipe=ig_desc
yir_lamp_clock_recipe=now you know when a train arrives
yir_lamp_old1_recipe=very classic
yir_lamp_modern_recipe=no very classic
yir_future_coin_recipe=the future is now
yir_diesel_coin_recipe=salute the industrial revolution
yir_loco_del_KR_recipe=ig_desc
yir_4acw_tf_recipe=ig_desc
yir_4acw_mun_recipe=ig_desc
yir_4acw_gold_recipe=ig_desc
yir_4acw_closed_recipe=ig_desc
yir_4acw_wood_recipe=ig_desc
yir_4acw_stone_recipe=ig_desc
yir_4acw_copper_recipe=ig_desc
yir_4acw_iron_recipe=ig_desc
yir_4acw_coal_recipe=ig_desc
yir_fuel_energy_recipe=for use in futuristic locomotives
yir_fuel_diesel_recipe=for use in diesel locomotives
yir_fuel_coks_recipe=for use in steam locomotives
yir_frame_loco_future_recipe=stays together by faith not science
yir_frame_loco_diesel_recipe=welded - its strong if you had calm hand
yir_frame_loco_steam_recipe=clamped with rivets
yir_frame_waggon_recipe=you can stick wheels on it !
yir_radsatz_locos_recipe=for locomotives
yir_radsatz_waggon_recipe=for cargo-wagons
yir_color_white_recipe=if its not gray
yir_color_green_recipe=Foerderation Capella
yir_color_black_recipe=like you after shoveling coal
yir_color_blue_recipe=Blue like the Water
yir_color_red_recipe=for faster Locomotives