
[item-group-name]
yuoki=YI-Basics, Storage, Defense
yuoki-energy=YI-Energy, Lamps, Fuel
yuoki-atomics=YI-Transmutation & Trade
yuoki_liquids=YI-Refinery & Fluids 

[item-name]
y_wood_wall=ig_name
y_mox2fuel=C-Mox Fuel
y_mox2heated=C-Mox radiated
y_mox2mixed=C-Mox prepared
y_mox1fuel=A-Mox Fuel
y_mox1heated=A-Mox radiated
y_mox1mixed=A-Mox prepared
y_moxmixer=ig_name
yi_graphite=gray cylinder
yi_mine_plasma=Plasma Mine 
yi_mine_impact=Impact Mine
y-conductive-coil-1=Supra Conductive Coil
y_signal_pole=Signal Pole
y-orange-stuff=Orange Stuff
y-conductive-wire-1=Conductive Wire
y_structure_electric=Electric Structure
y_tile_slagbricks=slag bricks laying around
y_tile_slagpattern=a path with some small holes
y_tile_slagfilled=solid slag walkpath
y_slag_brick=Slag Brick
y_slag_granulate=Slag Granulate
y-pure-copper=pure copper
y-pure-iron=pure iron
y-richdust=ig_name
y_block_heat=Hot Heat Storage Block
y_block_cold=Cold Heat Storage Block
y_smelter=Frank & Peppe - Industrial Smelting
y_charger=Zaydon Charger
y_greensign=Cult of Nature Sign
ypfw_trader_sign=Cult of Merchant Sign
y_rwtechsign=Cult of Techanic Sign
y-chip-2=I286-Chip
y-chip-1=M68K-Chip
y-basic-t2-mf=Advanced Maschine Frame
y-basic-t1-mf=Basic Machine Frame
yi_magnetron=Magnetron
yi_roboport=YI-Roboport
yi_beacon=YI-Beacon
yi_radar=YI-Radar
yi_logistic-robot=YI-Logistiker
yi_construction-robot=YI-Constructor
y-slag=Slag
y_gauge=Gauge (analog)
y_flowcheck_10=Flow-Trigger 10
ye_science_blue=Cult of Science Sign
y-crystal2=Ancient Data Fragment
y_quantrinum_infused=Transmuted Quantrinum
y_crystal2_combined=Data Crystal
y_usedcatalyst=used CAT28/32
y_catalyst_base=BC-CAT-Ru
y-bluegear=Reinforced Gear
y-dirt=just dirt
y_organic_dust=organic compost
y-raw-fuelnium=charged F-C
y_catalyst_ft=FT-CAT-32
y_catalyst_bp=BP-CAT-28
y-unicomp-raw=N4 (Durotal)
y_structure_element=Structure Element
y-heat-pipe=Plated Heat Exchanger
y-crystal-cnd=Lachnan Crystal
y-coal-dust=Coal Dust
y-fame=Reputation
y_structure_vessel=Pressureproof Element
y-quantrinum=Quantrinum
y-unicomp-a2=M-A2 (UniComp)
y-infused-uca2=Transmuted UCA2

[item-description]
y_wood_wall=ig_desc
y_mox2fuel=
y_mox2heated=
y_mox2mixed=
y_mox1fuel=
y_mox1heated=
y_mox1mixed=ig_desc
y_moxmixer=ig_desc
yi_graphite=ig_desc
yi_mine_plasma=
yi_mine_impact=ig_desc
y-conductive-coil-1=i dont know, but sounds good, let this device suprise you
y_signal_pole=wire your stuff
y-orange-stuff=ig_desc
y-conductive-wire-1=better than copper and swirly
y_structure_electric=cable inside ! - thats all ?
y_tile_slagbricks=please - no more slag
y_tile_slagpattern=its bad to wear high-heels on this
y_tile_slagfilled=its browny
y_slag_brick=from the dust - looks blocky now
y_slag_granulate=you broke the slag-chunk into very little chunks
y-pure-copper=ig_desc
y-pure-iron=ig_desc
y-richdust=ig_desc
y_block_heat=contains huge amount of heat
y_block_cold=its cold right now, but can storeage heat over a long time - and i speak of a huge amount of heat ... huge is not enough
y_smelter=going new ways in smelting process
y_charger=Thomas L. Zyadon developed this heat charging method
y_greensign=you are now offcial a nature oddball
ypfw_trader_sign=every selling gives you a better Reputation as trusted partner
y_rwtechsign=proven for high-end quality products
y-chip-2=chip for standard operations
y-chip-1=chip for simple operations
y-basic-t2-mf=built in all needed support components
y-basic-t1-mf=basic mechanical drive components
yi_magnetron=invisible Ray ... yeah
yi_roboport=Roboting a Area
yi_beacon=Beaconing a Area
yi_radar=Radaring a Area
yi_logistic-robot=so many to deliver ... why you dont use UPS ?
yi_construction-robot=get out of my way !
y-slag=useful for something ... maybe
y_gauge=Analog Gauge - you know analog = no electricity = safer
y_flowcheck_10=transform fluids into light ... with huge imagination
ye_science_blue=CoS-Sign from Nowhere, keep doing things and you will maybe get better.
y-crystal2=you should research and combine these fragments
y_quantrinum_infused=transmutation gives new potential
y_crystal2_combined=combined from fragments
y_usedcatalyst=needs regneration
y_catalyst_base=basic component to craft advanced catalysts
y-bluegear=
y-dirt=dirt can contain fossils, traces of ore, dry seeds
y_organic_dust=all mixed up now
y-raw-fuelnium=uncontained alien fuel - dangerous (if you want to glow, just eat it - maybe you will be the next hulk or superman)
y_catalyst_ft=Fischer-Tropsch-Catalyst-320
y_catalyst_bp=Bergius-Process-Catalyst-280
y-unicomp-raw=
y_structure_element=reinforced with N4 - provides structural safety
y-heat-pipe=
y-crystal-cnd=uses the Lachnan-Effect that merge atomic-cores and rebuild to new atomic-structures
y-coal-dust=crushed Coal
y-fame=earned by be famous
y_structure_vessel=reinforced with N4 - allows high pressure
y-quantrinum=a material formed under unknown circumstances
y-unicomp-a2=Synthetic UniComp - Quality A2 - endless possiblities for reconstruct, Very High Value
y-infused-uca2=transmuted and overcharged

[fluid-name]
y-con_water=contaminated Water
y-liquid-uc2=Fluid UC-A2
y-mechanical-force=MF
y_hydrogen=Hydrotin Gas
y_syngas_raw=Frumital-R-Gas

[fluid-description]
y-con_water=looks somehow dirty - dont drink
y-liquid-uc2=-
y-mechanical-force=-
y_hydrogen=looks breatheable - but its not (you almost muffled at last try)
y_syngas_raw=synthetic Z-product
