
[recipe-name]
y_wood_wall_recipe=ig_name
y_mox2fuel_recipe=C-Mox Fuel
y_mox2mixed_recipe=C-Mox prepared
y_mox1fuel_recipe=A-Mox Fuel
y_mox1mixed_recipe=A-Mox prepared
y_moxmixer_recipe=MOX-Mixer
yi_graphite_recipe=gray cylinder
yi_mine_plasma_recipe=Plasma Mine 
yi_mine_impact_recipe=Impact Mine
y-conductive-coil-1_recipe=Supra Conductive Coil
y_signal_pole_recipe=Signal Pole
y-orange-stuff_recipe=Orange Stuff
y-conductive-wire-1_recipe=Conductive Wire
y_structure_electric_recipe=Electric Structure
y_tile_slagbricks_recipe=slag bricks laying around
y_tile_slagpattern_recipe=a path with some small holes
y_tile_slagfilled_recipe=solid slag walkpath
y_slag_brick_burn_recipe=burn to make a more stable brick
y_slag_brick_recipe=add pressure and heat and form and patience and ...
y_slag_granulate_recipe=crush crush crush ... 
y_hps_steel_recipe=faster steel beam production
y_hps_purecopper_recipe=faster copper plates production
y_hps_pureiron_recipe=faster iron plates production
y_block_heat_recipe=Hot Heat Storage Block
y_block_cold_recipe=Cold Heat Storage Block
y_smelter_recipe=Frank & Peppe - Industrial Smelting
y_charger_recipe=Zaydon Charger
ypfw_trader_sign_recipe=Merchant Sign
y_rwtechsign_recipe=Cult of Techanic Sign
y_greensign_ulti-recipe=preach the words of nature
y_exchange_b1_recipe=exchange
y_exchange_b4_recipe=exchange
y_exchange_b3_recipe=exchange
y_exchange_b2_recipe=exchange
y_exchange_a4_recipe=exchange
y_exchange_a2_recipe=exchange
y_exchange_a1_recipe=exchange
yi_slayerfame_recipe=Slayer-Fame
y_gauge_analog_recipe=Gauge (analog)
y_flowcheck_10_recipe=YI-F-Visualizier 10
y_quantrinum_infusion_recipe=Quantrinum Infusion
y_data_crystal_recipe=research and combine fragments
y_ft_recipe=light oil & petroleum gas
y_rawsyngas2_recipe=refine Frumital-R-Gas from compost
y_regcatft_recipe=regenerate FT-CAT-32
y_regcatbp_recipe=regenerate BP-CAT-28 
y_coal2liquid=coal to liquid (BP)
y_refinehydrogen_recipe=refine hydrotin
y_rawsyngas1_recipe=refine Frumital-R-Gas from coal-dust
y_uc2catalyst=transmuted BC-CAT-Ru
y_catalyst_ft_recipe=make some FT-CAT-32
y_catalyst_bp_recipe=make some BP-CAT-28
y_granulate_wood_recipe=organic compost

[recipe-description]
y_wood_wall_recipe=ig_desc
y_mox1mixed_recipe=ig_desc
y_moxmixer_recipe=ig_desc
yi_graphite_recipe=ig_desc
yi_mine_impact_recipe=ig_desc
y-conductive-coil-1_recipe=i dont know, but sounds good, let this device suprise you
y_signal_pole_recipe=wire your stuff
y-orange-stuff_recipe=ig_desc
y-conductive-wire-1_recipe=better than copper and swirly
y_structure_electric_recipe=cable inside ! - thats all ?
y_tile_slagbricks_recipe=please - no more slag
y_tile_slagpattern_recipe=its bad to wear high-heels on this
y_tile_slagfilled_recipe=its browny
y_slag_brick_burn_recipe=from brick to brick ? (another movie ?)
y_slag_brick_recipe=from dust to brick (its not a movie)
y_slag_granulate_recipe=crushs slag-chunk into very little chunks
y_block_heat_recipe=contains huge amount of heat
y_block_cold_recipe=its cold right now, but can storeage heat over a long time - and i speak of a huge amount of heat ... huge is not enough
y_smelter_recipe=going new ways in smelting process
y_charger_recipe=Thomas L. Zyadon developed this heat charging method
ypfw_trader_sign_recipe=every trade brings more as work
y_rwtechsign_recipe=blessed with steel inside and craftmanship
yi_slayerfame_recipe=reward for killing natives
y_quantrinum_infusion_recipe=infusion and transmutation is a long and high risk process
y_data_crystal_recipe=makes a shiny blue data crystal